.wadah {
    width: 75%;    
    margin: auto;
    margin-top:30px;
    font-family:arial, verdana, sans-serif;
    font-size: 12px;
    color: #333333;
    box-sizing: border-box;
   
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
header {
    padding: 0px;
    background-color:  #00a2c6;
    color: white;
}
table {
    border-collapse: collapse;
    width: 100%;
}

table, td, th {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 10px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

th {
    background-color:  #00a2c6;
    color: white;
}

button {
    margin-top: 12px;
    background-color:  #00a2c6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (max-width: 760px) {
    body {
		font-size: 20px;
    }

    table {
        width: 100%;
        font-size: 10px;
	}
	thead th.column-primary {
		width: 100%;
	}

	thead th:not(.column-primary) {
		display:none;
	}
	
	th[scope="row"] {
		vertical-align: top;
    }
    button {
        
        background-color:  #00a2c6;
        color: white;
        padding: 5px 8px;
        font-size: 5px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
    }
	
	.w3-card{
        margin-bottom: 20px;
    }
    .wadah {
        width: 85%;
    }
}

